<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="9dp"
            android:src="@drawable/ic_back_arrow"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:layout_gravity="center_horizontal"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/navy_onserve" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email or Mobile Number"
            android:layout_marginTop="50dp"
            android:textColor="@color/navy_onserve"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:hint="Enter Email"
            android:paddingLeft="15dp"
            android:background="@drawable/input_rounded"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="20dp"
            android:textColor="@color/navy_onserve"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:background="@drawable/input_rounded"/>

        <android.widget.Button
            android:id="@+id/btn_login_submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:text="Log in"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@drawable/button_navy_rounded"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_admin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="24dp"
            android:text="I am an admin"
            android:textColor="@color/blue_onserve"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground" />

    </LinearLayout>
</ScrollView>